<!DOCTYPE html>
<html>
<head>
  <style>
    .header {
      height: 100px;
      width: 1395px;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 211, 66);
      text-align: left;
    }
    .menu {
      height: 600px;
      width: 200px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 211, 66);
      text-align: left;
    }
    .nav {
      height: 100px;
      width: 1110px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 211, 66);
      text-align: right;
    }
    .button {
      height: 60px;
      width: 150px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(116, 246, 255);
      text-align: center;
    }
    .map {
      height: 440px;
      width: 1110px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(64, 242, 255);
      text-align: center;
    }
    .gray {
      height: 600px;
      width: 1150px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(189, 189, 189);
      text-align: left;
    }
    .footer {
      height: 100px;
      width: 1395px;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 211, 66);
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="header">
    <h3>header</h3>
  </div>
  <div class="menu" style="margin:10px">
    <h3>menu</h3>
  </div>
  <div class="gray" style="margin:10px">
    <div class="nav" style="margin: 10px">
      <div class="button" style="margin:10px">
        <center>
          <h3 style="color: black;">tool1</h3>
        </center>
      </div>

      <div class="button" style="margin:10px">
        <center>
          <h3 style="color: black;">tool2</h3>
        </center>
      </div>

      <div class="button" style="margin:10px">
        <center>
          <h3 style="color: black;">tool3</h3>
        </center>
      </div>
    </div>
    <div class="map" style="margin: 10px">
      <h3><br><br><br><br><br><br>map (through mapstraction if that matters)</h3>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="footer">
    <h3>footer</h3>
  </div>
</body>
</html>